Payroll service Database
UC-1
//1. CREATE Database of the name payroll_service
CREATE DATABASE payroll_service;

//2. show databases created by using show databases
show databases;
output ->
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+

//3. Go to payroll_service database to use it
USE payroll_service;

//4. select current database
SELECT DATABASE();
output ->
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+

UC-2
// Create table employee_payroll with columns id,  name, salary and start date 
//id is auto increment and it is primary key

CREATE TABLE employee_payroll(
	id INT unsigned NOT NULL AUTO_INCREMENT,
    name VARCHAR(150) NOT NULL,
    salary Double NOT NULL,
    start DATE NOT NULL,
    PRIMARY KEY (id)
);

// Describe the table what is employee_payroll consist of fields
 DESCRIBE employee_payroll;
 output ->
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+


UC-3
// insert values in to employee_payroll table

insert into employee_payroll(name, salary, start) values
('Dev', 10000.0, '2019-10-03'),
('Deven', 20000.0, '2020-01-15'),
('Devendra', 30000.0, '2021-09-07');

UC-4
// select all the values present in employee_payroll table
SELECT * FROM employee_payroll;
output -> 
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+

UC-5
// SELECT salary of perticular employee
SELECT salary FROM employee_payroll WHERE name = 'Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+


 SELECT * FROM employee_payroll
    -> WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+

UC-6
//Add Gender to employee_payroll Table and Update the rows to reflet the correct //Employee Gender
ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;

//Table Updated
describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+

update employee_payroll set gender = 'F' where name = 'Terisa';
update employee_payroll set gender = 'M' where name = 'Bill';
update employee_payroll set gender = 'M' where name = 'Charlie';
//or
update employee_payroll set gender = 'M' where name = 'Bill' or name = 'Charlie';

//Updated table with gender
SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+

UC-7

//Find SUM, avrage, min, max, and number of male and female employees

//Average of salary from employee_payroll table where gender = 'M'
SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
+-------------+

SELECT gender, AVG(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |     2000000 |
| F      |     2000000 |
+--------+-------------+

//Counting number of male and female employee in employee_payroll table
SELECT gender, COUNT(name) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+

//SUM of salary of employee according to gender
 SELECT gender, SUM(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |     4000000 |
| F      |     2000000 |
+--------+-------------+

//Min salary of employee
 SELECT gender, MIN(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| M      |     1000000 |
| F      |     2000000 |
+--------+-------------+

//Max salary of employee
SELECT gender, MAX(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | MAX(salary) |
+--------+-------------+
| M      |     3000000 |
| F      |     2000000 |
+--------+-------------+

 SELECT Max(salary) FROM employee_payroll where gender = 'M' Group By gender;
+-------------+
| Max(salary) |
+-------------+
|     3000000 |
+-------------+

SELECT Max(salary) FROM employee_payroll where gender = 'F' Group By gender;
+-------------+
| Max(salary) |
+-------------+
|     2000000 |
+-------------+
SELECT MIN(salary) FROM employee_payroll where gender = 'M' Group By gender;
+-------------+
| MIN(salary) |
+-------------+
|     1000000 |
+-------------+

SELECT MIN(salary) FROM employee_payroll where gender = 'F' Group By gender;
+-------------+
| MIN(salary) |
+-------------+
|     2000000 |
+-------------+

UC-8
//Extend employee_payroll table to store phone, address, department;
//add phone field
ALTER TABLE employee_payroll ADD phone VARCHAR(10) AFTER name;

mysql> SELECT * FROM employee_payroll;
+----+---------+-------+--------+---------+------------+
| id | name    | phone | gender | salary  | start      |
+----+---------+-------+--------+---------+------------+
|  1 | Bill    | NULL  | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | NULL  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL  | M      | 3000000 | 2020-05-21 |
+----+---------+-------+--------+---------+------------+
//add address field
ALTER TABLE employee_payroll ADD address CHAR(250) AFTER phone;

mysql> SELECT * FROM employee_payroll;
+----+---------+-------+---------+--------+---------+------------+
| id | name    | phone | address | gender | salary  | start      |
+----+---------+-------+---------+--------+---------+------------+
|  1 | Bill    | NULL  | NULL    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | NULL  | NULL    | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL  | NULL    | M      | 3000000 | 2020-05-21 |
+----+---------+-------+---------+--------+---------+------------+

//add department field Not null
ALTER TABLE employee_payroll ADD department CHAR(250)NOT NULL AFTER address;


mysql> SELECT * FROM employee_payroll;
+----+---------+-------+---------+------------+--------+---------+------------+
| id | name    | phone | address | department | gender | salary  | start      |
+----+---------+-------+---------+------------+--------+---------+------------+
|  1 | Bill    | NULL  | NULL    |            | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | NULL  | NULL    |            | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL  | NULL    |            | M      | 3000000 | 2020-05-21 |
+----+---------+-------+---------+------------+--------+---------+------------+
//set default values to address
ALTER TABLE employee_payroll ALTER address SET DEFAULT 'Dhule';


mysql> SELECT * FROM employee_payroll;
+----+---------+-------+---------+------------+--------+---------+------------+
| id | name    | phone | address | department | gender | salary  | start      |
+----+---------+-------+---------+------------+--------+---------+------------+
|  1 | Bill    | NULL  | NULL    |            | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | NULL  | NULL    |            | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL  | NULL    |            | M      | 3000000 | 2020-05-21 |
+----+---------+-------+---------+------------+--------+---------+------------+

UC-9

mysql> ALTER TABLE employee_payroll ADD Basic_pay Double NOT NULL AFTER salary;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD Deduction Double NOT NULL AFTER Basic_pay;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD Taxable_pay Double NOT NULL AFTER Deduction;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD Income_tax Double NOT NULL AFTER Taxable_pay;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD Net_pay Double NOT NULL AFTER Income_tax;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> SELECT * from employee_payroll;
+----+---------+-------+---------+------------+--------+---------+-----------+-----------+-------------+------------+---------+------------+
| id | name    | phone | address | department | gender | salary  | Basic_pay | Deduction | Taxable_pay | Income_tax | Net_pay | start      |
+----+---------+-------+---------+------------+--------+---------+-----------+-----------+-------------+------------+---------+------------+
|  1 | Bill    | NULL  | NULL    |            | M      | 1000000 |         0 |         0 |           0 |          0 |       0 | 2018-01-03 |
|  2 | Terisa  | NULL  | NULL    |            | F      | 2000000 |         0 |         0 |           0 |          0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL  | NULL    |            | M      | 3000000 |         0 |         0 |           0 |          0 |       0 | 2020-05-21 |
+----+---------+-------+---------+------------+--------+---------+-----------+-----------+-------------+------------+---------+------------+

UC-10


mysql> UPDATE employee_payroll SET department = 'sales' WHERE name = 'Terisa';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * from employee_payroll;
+----+---------+-------+---------+------------+--------+---------+-----------+-----------+-------------+------------+---------+------------+
| id | name    | phone | address | department | gender | salary  | Basic_pay | Deduction | Taxable_pay | Income_tax | Net_pay | start      |
+----+---------+-------+---------+------------+--------+---------+-----------+-----------+-------------+------------+---------+------------+
|  1 | Bill    | NULL  | NULL    |            | M      | 1000000 |         0 |         0 |           0 |          0 |       0 | 2018-01-03 |
|  2 | Terisa  | NULL  | NULL    | sales      | F      | 2000000 |         0 |         0 |           0 |          0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL  | NULL    |            | M      | 3000000 |         0 |         0 |           0 |          0 |       0 | 2020-05-21 |
+----+---------+-------+---------+------------+--------+---------+-----------+-----------+-------------+------------+---------+------------+

mysql> INSERT INTO employee_payroll (name, phone, department, gender, salary, Basic_pay, Deduction, Taxable_pay, Income_tax, Net_pay, start) VALUES
    -> ('Terisa','1234567890', 'Marketing', 'F', '2500000.00', '2000000.00','40000.00','10000.00','2000.00','3000000.00','2020-07-05');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * from employee_payroll;
+----+---------+------------+---------+------------+--------+---------+-----------+-----------+-------------+------------+---------+------------+
| id | name    | phone      | address | department | gender | salary  | Basic_pay | Deduction | Taxable_pay | Income_tax | Net_pay | start      |
+----+---------+------------+---------+------------+--------+---------+-----------+-----------+-------------+------------+---------+------------+
|  1 | Bill    | NULL       | NULL    |            | M      | 1000000 |         0 |         0 |           0 |          0 |       0 | 2018-01-03 |
|  2 | Terisa  | NULL       | NULL    | sales      | F      | 2000000 |         0 |         0 |           0 |          0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL       | NULL    |            | M      | 3000000 |         0 |         0 |           0 |          0 |       0 | 2020-05-21 |
|  4 | Terisa  | 1234567890 | Dhule   | Marketing  | F      | 2500000 |   2000000 |     40000 |       10000 |       2000 | 3000000 | 2020-07-05 |
+----+---------+------------+---------+------------+--------+---------+-----------+-----------+-------------+------------+---------+------------+